# OdooMigrate

./: OdooMigrate.sln
src/Infrastructure/: Infrastructure.fsproj
src/Infrastructure/Brokers/Database/: Sql.fs  SqlDI.fs
src/Infrastructure/Brokers/Storage/: Excel.fs  StorageDI.fs
src/Infrastructure/Services/Exporting/: ExportAccount.fs  ExportHelpers.fs  ExportIr.fs  ExportProduct.fs  ExportPurchase.fs  ExportRes.fs  ExportSale.fs  ExportStock.fs  ExportTableNames.fs  ExportingDI.fs  Odoo.fs
src/Model/: Model.fsproj  SupportTypes.fs
src/OdooMigrate/: OdooMigrate.fsproj  Program.fs
